#/bin/bash

# add datawrapper charts host to hosts file
echo "127.0.0.1 {{ DATAWRAPPER_CHART_DOMAIN | default("chart.datawrapper.local")}}" >> /etc/hosts
echo "127.0.0.1 {{ DATAWRAPPER_ROOT_DOMAIN | default("datawrapper.local")}}" >> /etc/hosts

RET=1
while [[ RET -ne 0 ]]; do
    echo "=> Waiting for confirmation of MySQL service startup"
    sleep 5
    mysql -h {{ DATAWRAPPER_DB_HOST | default("127.0.0.1") }} -u root --password={{ DATAWRAPPER_DB_ROOT_PASSWORD | default(MYSQL_PASSWORD)}} -e "status"
    RET=$?
done

# initialize database and schema
if ( mysql -h {{ DATAWRAPPER_DB_HOST | default("127.0.0.1") }} -u root --password={{ DATAWRAPPER_DB_ROOT_PASSWORD | default(MYSQL_PASSWORD)}} -e "USE {{ DATAWRAPPER_DB_NAME | default("datawrapper") }};" ); then 
  echo "=> DB already exists!"
else
  echo "=> Creating DB and populating it"
  mysql -h {{ DATAWRAPPER_DB_HOST | default("127.0.0.1") }} -u root --password={{ DATAWRAPPER_DB_ROOT_PASSWORD | default(MYSQL_PASSWORD)}} -e "CREATE DATABASE {{ DATAWRAPPER_DB_NAME | default("datawrapper") }};"
  cat $DATAWRAPPER_ROOT_DIRECTORY/lib/core/build/sql/schema.sql | mysql {{ DATAWRAPPER_DB_NAME | default("datawrapper") }} -h {{ DATAWRAPPER_DB_HOST | default("127.0.0.1") }} -u {{ DATAWRAPPER_DB_USERNAME | default("root")}} --password={{ DATAWRAPPER_DB_ROOT_PASSWORD | default(MYSQL_PASSWORD)}}
fi

# generate datawrapper configuration at startup time as we will have credentials then.
envtpl < /tmp/templates/datawrapper-conf.php.master.template > $DATAWRAPPER_ROOT_DIRECTORY/lib/core/build/conf/datawrapper-conf.php

# replace apache default config with our own, not in the mood to deal with 000-blabla resolution orders. delete it.
envtpl < /tmp/templates/apache_config.template > /etc/apache2/sites-available/000-default.conf

# do yaml configuration generation.
envtpl < /tmp/templates/config.yaml.template > $DATAWRAPPER_ROOT_DIRECTORY/config.yaml

# install plugins and stuff. dunno why this needs db.
php $DATAWRAPPER_ROOT_DIRECTORY/scripts/plugin.php install "*"
chown www-data.www-data $DATAWRAPPER_ROOT_DIRECTORY
chown -R www-data.www-data $DATAWRAPPER_ROOT_DIRECTORY

# we're running inside mysql's supervisor init script
service apache2 restart
